name: env_nextflow
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.0
  - _sysroot_linux-64_curr_repodata_hack=3
  - agate=1.13.0
  - agate-dbf=0.2.3
  - agate-excel=0.4.1
  - agate-sql=0.7.2
  - alsa-lib=1.2.8
  - babel=2.17.0
  - bamtools=2.5.2
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.43
  - binutils_linux-64=2.43
  - blas=2.128
  - blas-devel=3.9.0
  - bottleneck=1.4.2
  - bowtie2=2.5.4
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotlipy=0.7.0
  - bwa=0.7.17
  - bwidget=1.9.16
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.2.25
  - cairo=1.16.0
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=2.0.4
  - cld2-cffi=0.1.4
  - click=8.0.3
  - colorama=0.4.4
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - commonmark=0.9.1
  - contourpy=1.3.1
  - cryptography=39.0.0
  - csvkit=2.1.0
  - curl=7.88.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dbfread=2.0.7
  - dbus=1.13.18
  - decorator=4.4.2
  - et_xmlfile=2.0.0
  - expat=2.6.4
  - fastp=0.24.0
  - fastqc=0.12.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=1.0.0
  - gcc_impl_linux-64=14.2.0
  - gcc_linux-64=14.2.0
  - gettext=0.23.1
  - gettext-tools=0.23.1
  - gffread=0.12.7
  - gfortran_impl_linux-64=14.2.0
  - gfortran_linux-64=14.2.0
  - giflib=5.2.2
  - glib=2.78.1
  - glib-tools=2.78.1
  - graphite2=1.3.14
  - greenlet=3.1.1
  - gsl=2.7
  - gxx_impl_linux-64=14.2.0
  - gxx_linux-64=14.2.0
  - harfbuzz=6.0.0
  - hisat2=2.2.1
  - htslib=1.17
  - humanfriendly=10.0
  - icu=70.1
  - idna=3.3
  - importlib-metadata=8.6.1
  - isa-l=2.31.1
  - isodate=0.7.2
  - jinja2=3.0.3
  - jpeg=9e=h5eee18b_3
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.20.1
  - lcms2=2.15
  - ld_impl_linux-64=2.43
  - leather=0.4.0
  - lerc=4.0.0
  - libasprintf=0.23.1
  - libasprintf-devel=0.23.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcups=2.3.3
  - libcurl=7.88.1
  - libdeflate=1.22
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-devel_linux-64=14.2.0
  - libgcc-ng=14.2.0
  - libgettextpo=0.23.1
  - libgettextpo-devel=0.23.1
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgfortran5=14.2.0
  - libglib=2.78.1
  - libgomp=14.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.1
  - libopenblas=0.3.28
  - libpng=1.6.39
  - libsanitizer=14.2.0
  - libsqlite=3.46.0
  - libssh2=1.10.0
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp-base=1.3.2
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - lzstring=1.0.4
  - make=4.4.1
  - markdown=3.6
  - markupsafe=3.0.2
  - matplotlib-base=3.10.1
  - multiqc=1.17
  - munkres=1.1.4
  - ncbi-vdb=3.2.0
  - ncurses=6.5
  - networkx=2.5.1
  - numexpr=2.10.1
  - numpy=1.26.4
  - olefile=0.46
  - openblas=0.3.28
  - openjdk=17.0.3
  - openjpeg=2.5.2
  - openpyxl=3.1.5
  - openssl=1.1.1w=h7f8727e_0
  - ossuuid=1.6.2
  - packaging=21.3
  - pandas=2.0.3
  - pango=1.50.14
  - parsedatetime=2.4
  - pcre=8.45
  - pcre2=10.40
  - perl=5.22.2.1
  - perl-threaded=5.32.1
  - perl-uri=1.71
  - perl-xml-libxml=2.0124
  - perl-xml-namespacesupport=1.11
  - perl-xml-sax=0.99
  - perl-xml-sax-base=1.08
  - picard=3.0.0
  - pillow=9.4.0
  - pip=25.0.1
  - pixman=0.40.0
  - preseq=3.2.0
  - pthread-stubs=0.4
  - pycparser=2.21
  - pygments=2.11.2
  - pyicu=2.8
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pysocks=1.7.1
  - python=3.10.8
  - python-dateutil=2.8.2
  - python-slugify=8.0.4
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytimeparse=1.1.8
  - pytz=2025.2
  - pyyaml=6.0.2
  - qhull=2020.2
  - r-base=4.2.3
  - readline=8.2
  - requests=2.27.1
  - rich=10.16.2
  - rich-click=1.3.0
  - samtools=1.18
  - sed=4.8
  - setuptools=73.0.1
  - simplejson=3.20.1
  - six=1.16.0
  - spectra=0.0.11
  - sqlalchemy=1.4.54
  - sqlite=3.37.0
  - sra-tools=3.2.0
  - subread=2.0.6
  - sysroot_linux-64=2.17
  - text-unidecode=1.3
  - tk=8.6.14
  - tktable=2.10
  - tornado=6.4.2
  - trimmomatic=0.39
  - typing_extensions=4.1.1
  - tzdata=2025a=h78e105d_0
  - unicodedata2=16.0.0
  - urllib3=1.26.8
  - wheel=0.37.1
  - xlrd=2.0.1
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.10
  - yaml=0.2.5
  - zipp=3.6.0
  - zlib=1.2.13
  - zstd=1.5.6
prefix: /home/boudart/.conda/envs/env_nextflow
